{
  "name": "whisper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "favicon": "npx icofy public/key.svg public/favicon --which favicons,android,appleIcon"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cbor-web": "^7.0.3",
    "qcompare": "^1.0.16",
    "uint8-to-base64": "^0.2.0",
    "vue": "^3.0.5",
    "vue3-markdown-it": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.5"
  }
}
